<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


        <item>
            <shape android:shape="rectangle" >
                <padding
                    android:bottom="5dp"
                    android:left="5dp"
                    android:right="5dp"

                    android:top="5dp"/>
                <solid android:color="@color/blue_button" />
                <stroke
                    android:width="1dip"
                    android:color="@color/white"/>
            </shape>
        </item>

</layer-list>