<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|bottom"
            android:text="CC3310Demo"
            android:textColor="@color/blue_button"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_verson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="top"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:text="V1.1"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_reset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/reset_button" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/img_reset"
                android:gravity="center"
                android:text="reset" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_show_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@drawable/bg_edittext_focused" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn1_active"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:text="psam1"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn2_active"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:text="psam2"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_get_ramdon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:text="random"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:text="clear"
            android:textSize="18dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edv_adpu_cmd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:digits="abcdef0123456789"
        android:hint="Please input apdu command:"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_send_adpu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:text="Send APDU"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_original_cmd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:text="SendOriginalCMD"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>