<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languages">
        <item>19200</item>
        <item>9600</item>
        <item>115200</item>

    </string-array>
    <string-array name="gpio">
        <item>GPIO14（KT45）</item>
        <item>GPIO96（KT45Q）</item>
        <item>GPIO7（KT40Q）</item>
        <item>GPIO48（KT40）</item>

    </string-array>
    <string-array name="serialport">
        <item>ttyMT0</item>
        <item>ttyMT1</item>
        <item>ttyMT2</item>
        <item>ttyMT3</item>

    </string-array>
</resources>